	E5J*
ebSVZV
HHW#Q4~
2(	j
w-u~/
UB&HK
~p*S
e;p7pd
%4=t
s RN
jfKB
!/{%
>1dP
E"(AD"(AD"(AD"(AD"
w`o6;
Qm90
q3pV
A"Mg6a
irWa
%Hc-
Eog8
=A|{
+t )
nCI2 
ni"7
HS6aS
<A=iJ
Of\w
%KCq
JrBo
2p3v
q;x;
p.g8.W
uX>O
md,M2
;H?p]O
B<3l
"9ZH
	2?\hR
JDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd`
IEND
IHDR
sBIT
IDATx
lO!OA|(
1lBX
:U]}
#98b
! 8H
B2e(A
_"eOA
9PJ(
X+:U
CAm)
P,Do
#XS 
HEJ>*d
M)d`
|uN_A
>%S.{R],p
2j#*JP
/ZP/;5Q
(e=s
E5aPKl.
.#MN*
.uF~
	g5\
`AfW
XfZr
Hv.x
/o"?
EG&m
k`WW
64K,n
.x>y
kX:B
]x'N
aWM}r9a|=
lpS(w
pHE*
K;Ty7
yg\16;J4
Usr<
9/cl
xCx{C
I[o;i
;H5V
-'O|
n1rS
LS8q=
#"aZ
zP#-
dWEK
wn&S
 &z3S
)?er!/
 w.L
/T5m
zeva<
4pph
L~bl
5Kn!
ZvKyv~
4uzI
TVk1
W\|>
q$ .}
?u?q
d-Mp
.Le F
:Nna
]K6t
L4W&n`m
%%vCx
y'XT
y!Vx
`6a|
RX2hS
8-=)
JI6Cd
qgFm
y~|{L
-:AM
]]] 
yO6YmP
IDATk
35/+
SHNz
& 4n
.wrr
]IJ~
xc ug
lY^X
}<HU
Gu[5:
]".&
#o#*
t5HEP
VB[$
pY%B
+{{{Ke1l
x16G;H
j9ql
0hv&
5b=%
PULe
#Ie,
	"M'PB
WH+#
46z*Abo
.}- 
x=k9?
.PXl
 b^KD
Rv!x
pu2?
{Go<&6|
@>Wh
,+W,
	@4NJu
6@L"
AeMsJ
s4qD
=vXD
FA[*
NB$X
H3pQ
'm$T]
unN[
hx~[
#0sn
'Vb`j
u%pH
dmU8
Yg4/
&yIr
>%(2
5#CNj
2K.0
[+W,
?9? BG
\EO8=Ui
IJo&
j?k	s
u_^E
=O=A
R=[L
xhX"8
ePG)
+(0z
b"+W,
IEND
IHDR
sBIT
bKGD
IDATx
z;	@i
9p${DK
	@iC	
y[o_s
VM]1
8	@iM	
8.	@iK&@
IEND
JFIF
ICC_PROFILE
lcms
mntrRGB XYZ 
acspAPPL
-lcms
desc
@cprt
6wtpt
chad
,rXYZ
bXYZ
gXYZ
rTRC
 gTRC
 bTRC
 chrm
$dmnd
$dmdd
$mluc
enUS
Bmluc
enUS
XYZ 
-sf32
nXYZ 
XYZ 
XYZ 
para
[chrm
\mluc
enUS
Pmluc
enUS
4	TO
)X=}m-
t7u%
X@;^~[v
s9\d
hmzu
Sr^5~
0&gV\/
@`vkv
f0+%
"f0{
kNA	6=r
R3~%w:
	uv6u
"'-[o
#lTh~
[WOmR
A$Bc,
2P!14
7Nf"P
(9!w
N6GqT
+HGe
]@'1
Fki(^Z
^fJTM
(0Lhf
3y>fo'
V)g(
*T2E
'J;i/3
k|.q
[[)/
Ey."
e]Hy	
YJaRY~
.:WA
.;eb
+iTV
!LB8
XOU8
GZ_?
:Z(_
|#[^#
Tx/I
(EN'
Tx/U
Tx/T
Tx/I
n(Z1
)GrfmE
Q>?f
Q>?f
C,?f
;F@q
 Z]!
L]B=
93=z'
2&a{
t=i^}Q
i\o4
LF"w
1AP!#@Q`a
\C1C1C5C0
['Qb
x\[Q
D	%%
W['PhP
>QHn
$2l9f
QsQys-
/F^>
ys/B
\}Cv
lRVb
eQ>.
Kn+:
>.Cu>g
Fas!
yNX|
g9bC
jdmCt
.&R3
$2l:h
9:g.
j*****!
yW(p
8s):
!1APQa#@`
:B2"
dP-6
R|zz
"2o9
Z#9V
I\t 
~N6N"
\'PK.
--),
Wpmd
-8le_
{C`h}
C`hl
 !15@t
"23AQaqs
lR+(
|P)Bp%
X7lu
XzJhu.
ib9]
~N`u/2Z
P-,G+
,7c,
P.T[I
ib9]
R`J$
z_U@>
3Yau
'WGj
q=9d
12[g
P-,G+
|ml`o
xQbfE
XQyiU
R%AD
Y_Z\
6z-,
Lz<.
Anun
dU."mZ
o4H@I
AE]QpZ
mb9]
oRoA
f@ix
}ceb[U
l,Kh
i8u*
RG'2
QLai
h^!E
}bfH
%^`V
i\rW,
i\rW,
!z+p
m=uz
5eE7c
;lv{*
4q-W
mk5b
4q1p
mOM`
4qTU_(7
po.%
]_(7
xaUn
/Inaux
)}`[K
c}`[
Lz{*
4q=|
]1ss
>2Ir
p.*@
Lf{*
4kP}
b"%4
t=!2
!01AQ @a
T11<
Va=4
 ,y7
Bf&[8
,:(Wy
6&af%F
pv[r{
~%*B
i@;eQ
`E@u
n,[t
k$E2
e0'\O6
CWbc
K	Z'
<P0[
WS|&
m#@b
v` I`
l &4
`-+!
F)!"]
mL`H
Qw8;,z
v,63
aQQVMe>
TTnVw
q@|/
`$j.@
'LA6
1ssn
Su8|.Jj
o=Cv
m2!$
nrI$
l.I$
l&I-
QEsv
!10AaPQ
Sy[x
D%zx
-SH).}
]/n.
cIO~
n1*Km$
W|*7!1?
7Ni^
)M|J
^P+*-
&We*m
(Ch-
f8b"lh
cC1)
gY*Q
iV[J%IRT
%IRT
U%%%>jD?
1!0AaP
@`q 
^glW
gq+i
&\Fg.
QYs0l
X!Z`
,EQv
aSX #
F9fc
^F"4v
W{Ip
V+[,
+{Ne
!1AQa0q
"2(	
qhf{:5
^V&"
\26A
p'!G2
m($0
 OoOI
PRe(a
4D~R]
6:e%h
O S<
}-&1:
p7&5
VV/E
%-e?
0'Rn
>M:t
,Bor
ArE$
"7<A
e555554
68qn
mBR 
LI,	0B
Gno)
]ZTe_UE
lA^+
z,zV,
l7cp
h2.W
b1RQA2Z
7y5R:
(hND
\)mV
2Hm~
$M$TTTTTTTTTTz
iXcb
$3Vj
3*YU
N/Y"b
.Z*)x
B:TGK+
3Nm,-
AVlWs
-!12
LsEt"R#
28j.
}06.
q<RK
h{u';Q	
LsEt"R#
Zf]q
]^UW
uqp@
WwI'
7:G&B
4^cQ
7[\cg
wJzk
-ObE
Y\&(
zW&4
DnTH
\*e]z
=[aLL
ECQP
Lv$p
jLta
tcD(
f.G$5
backup.tar.gz
j	b@R
wA%cE
zB42
X/F[
'xv;
Ow =
TwqV*
P2X+R
j\ujd
/cCu
backup.tar.gz
header
JFIF
ICC_PROFILE
lcms
mntrRGB XYZ 
+acspAPPL
-lcms
desc
@cprt
6wtpt
chad
,rXYZ
bXYZ
gXYZ
rTRC
 gTRC
 bTRC
 chrm
$dmnd
$dmdd
$mluc
enUS
Bmluc
enUS
XYZ 
-sf32
nXYZ 
XYZ 
XYZ 
para
[chrm
\mluc
enUS
Pmluc
enUS
UN=}/:
ad,n
T-IRE
W^^{
A60e
n^&y
_^?Bu
^pk5nc
Z}ycz<
RBRA)
623%
/R&$
D[1%
}#^#
3ZC>6
cF)ndJ
.}	/
W/[;oL
-g]es
=u6v
rljyek/\
=eZ\e
PX+ldC
\2yut
2Inb
u&IeR
UvPjH
K3frnG#ms(
 "01
#$P&B35`
%E\F?
`y#[
{iik
(~--&1
M4rW
tl,U
a3b3
$9y)
-~-----v-
Y+1,nZ[S
/K_F
Gyal
m--}E
9ii9
tppi
;u%w
1n*W'
PIv+.q
:8(Gs
$e*O
6~*[l
ISz}
_0Jl
1eiK
XidL
5h.!
j|C$S
p}I[
nYVA
&d@1
/0BPP
G\/J7V#+
FL5M
Y,2y
<H9_
"p4m&
<\kuR~
?~wp
K&`}k
u}2f
ry-KG3
H&lR
7h5=
B5/%Q
WbH8
8/	QT$
Sq[j
+lcZ
sR;gI
|CApA
j^<y
iq\S
Jvq\
-//%
5lqM
'rx{\
@])z
\4Xv
iG:t
(1p*/
sPjp
wy+H^
 01@
!2P"AQ
#BaqR`
cY]kN)
6h*i
(6/}
SM*a&
2c&=e(
ei=\
>!OK
E-,/
v)ip
PU'i/
f_.f
<yU.p
U)S8g
)<4sF
 jPzq
LLLLyg
+tn\
LLLKr
 !1@
02P"QAa#Bq`
R~LS
[mC~G
be%5
31f}
t*Pe;
%Xn^
+..P
d]:2
hlM;e
	EEST
\]3I
-tc/
m2d+
fEV=D
2;7R
+)Q8
~>me
)UqcM[/
|J51
.H,[
j mQ
ksG5
 "2aq
#03@BR
;)=#
<S3w
stYt
+tayI\
CTQr|
''+t$nB\
P}P{
RO&x
`tYL
NG9Y
qR28
YzI~k
..>r
	.wJ
jQlS
TkCG`P
ygJe
SsJk
QVL,
_M{?U
yV61/+
/Z:H>	
t<o3
.5'yZ,
_[-p
VH]Ox
C<'\
GHu*
>H`y
WwQ	|'7
v!,8
9|f!
mkj5E
vyx#
ivxNp~[
4xxG
~&wXJ
]>%C
hdkr
O]zjZK
5\WUuU6
>	)|
F"u~ (
9fnS
*+t2
*D,.
;P"'
;1sO
C#hck
Lng=
oU@h
cks(
+U@v
kDrbyLF
heY^5	
-my0
eP!R
(_m	
UEMB
VWV*
}W_5m
QhmdJ
BR2-,#(
CCCD'T
-Q3-
*lkx
HBu!
9ecJ
tA!.
$A!"
hhhhh
4444=e
"			
s*{FN
A"				
>WXO
BmQS~
_k1c
0=@V
5{	:G
B@6>
$/\	
We$i]~
.Gu_
BsoD 
u6zGv
=?Dp
Nj{<.
iu0>Z
'B		tHHH
u^D"
'Q!!/
ZrQ~D5
BX:L
/R#y
yn`LqI~1
g(DIn9
'Q~V'PT?v+
IXvx<
Bu!>
lFiV
n2a]?z
ZylZ
!AH@hJ9
Bu'D
fQ/eR
>Yok
!GGJ
'ElboH
z!%	-m
&Oxm
Xl+E 
g@r;
&9l(
:hRi
ddLv
9KGL
Uw*-
$T'xI
Mag_
d>$S
2o	;
("!f
7wBF
"d-3:74
I~bX
Jv5)
x&*Tr4
9j3~F+
]#aKR
A37h
(rcB
;EZ1O^
e2R2
E91g
+'`GG
N2,,q
tYDRA
wDNW(
qHn9A
i_hD
_B=z
ywhn
Ry4AX
1 !0A@QaPq
	X48
5.a9
j<oT
X&E%
{::.&?
nbI4
!v<!2
j$Co
tl<>
:,R4
5)WH
HXK/
x66hr{
K.6U	0
a|t.
-"HB
$hk7
9ByR&VP
1!!#Ho
,41	b
$BpyK
lHK)
X4$%
XYp5
L!o!b
Ym2a
\H^j
! 10A@QaPq
	ac+,
aOQm
'7;xl
gGeE
n hL
5He*;
L,/x
0h,R
%p^W
bpAc
!l|iJU
4B++
,ES7X
)D,<%
[|/`
,N(7
n!aD-Xf
!1AqQa
5_PzL
fE60Y
;O]`
Kr	*
5DLm90
3dav
T^v:
ozJ`
5I< 
>{|/
r0g0
q*o)da
>'bQ
MVEK
p!~c
u(QP
{>@.Wy
Y#Ge$oU[
1DSn
A5:aZ
[x v
{g7L
@;}$
s,56>
J/4b
D(?f
:&; 
ty#,@
ef{W~3
{#^e
-H ur
{"%_
!!mIFJ
-L',
jy-x
t9ne
+03-
:.v}
sq0M
7p{d
*iCM
[q(9q,U(
Hamt
.[H!V
{c=u
K:gL:
&b@Z
jEl.u
i/my
ss)_
AJ?Q
UO0L
iGGu
	~#.G
opsb
+Q2_
>]3[k
<f\E
["giy
s,L,ML<
V!5Q
D[a@
5+v/0
$.~edn
S0n31Y}
*^kR
no,>
1ubl
}K$/
y]9 
Pd/r
lT3 
%DhN
Vb(a
csjF
'qL9n]/
d;BwL2.
[mJk
Af4aK
. Tr
t>	5
..bi.
V.#L
GIF89a 
confidential information
	K*}
^t$B
JN%*
)81@
,x\+
:[tF
D` p
8&-r
:T=(:D
|,HD'J
_-HX
*])K
&DO|
FeOsAy
_[Z-
	A4_	"
(,?xG
e}	BNnz
9I'*s
E1~h9'Z
lB"}H
PW:P
Q +!2
>F&c
PW19
PWdi
s+Uq[
.x	%
/ }L@	
.pVmPW
*K)`
@?TX
)S:Q`
UwMc
".R#72
x^6)
qFrt
2,Sr
ClG!my
1DETo
BwDB&T
)?G+/
0MO0
_w}E
w:w4
L/RsoOO
PIsr
%E~?O8
ve7S
`GRJ
;<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction &#xB7; Manual for OpenTX 2.2</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="opentx">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">
    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-comment/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        
    
    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    
        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
    
    <link rel="next" href="the-radio.html">
    
    
    
<style>
    .book .book-summary .book-search,
    .book .book-summary ul.summary {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
    }
    .book-summary {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        overflow-y: auto;
    }
    .book-summary > nav {
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-y: overlay;
    }
    .gl-wrapper {
        margin: 0;
        display: block;
        padding: 0;
        position: relative;
        line-height: 15px;
        background: #fafafa;
    }
    .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        background: -moz-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        top: -24px;
        width: 100%;
        height: 24px;
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
    }
    .book.color-theme-1 .gl-wrapper {
        background: #121212;
    }
    .book.color-theme-1 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: -moz-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
    }
    .book.color-theme-2 .gl-wrapper {
        background: #2e3243;
    }
    .book.color-theme-2 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: -moz-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
    }
    .gl-wrapper .gitbook-link {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        color: #9DAAB6;
        margin: 16px;
        display: flex;
        padding: 0;
        align-items: center;
        margin-left: 32px;
        padding-top: 8px;
        padding-left: 16px;
        border-radius: 3px;
        padding-right: 16px;
        padding-bottom: 8px;
        text-decoration: none;
        background-color: #E6ECF1;
        -webkit-box-align: center;
    }
    .gl-wrapper .tm-logo {
        margin: 0;
        display: block;
        padding: 0;
        font-size: 40px;
    }
    .gl-wrapper .tm-content {
        flex: 1;
        margin: 0;
        display: block;
        padding: 0;
        padding-left: 16px;
    }
    .gl-wrapper .tm-content .container {
        margin: 0;
        display: block;
        padding: 0;
    }
    .gl-wrapper .tm-content .tm-container .tm-text {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: 1.625;
    }
</style></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            
                <nav role="navigation">
                
<ul class="summary">
    
    
    
        
        <li>
            <a href="https://legacy.gitbook.com/book/opentx/manual-for-opentx-2-2" target="_blank" class="custom-link">Manual for OpenTX 2.2</a>
        </li>
    
    
    
    <li class="divider"></li>
    
    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="the-radio.html">
            
                <a href="the-radio.html">
            
                    
                    The radio
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="radio_options.html">
            
                <a href="radio_options.html">
            
                    
                    Build Options
            
                </a>
            
            
        </li>
    
    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="companion.html">
            
                <a href="companion.html">
            
                    
                    Companion
            
                </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="companion/basic-concepts.html">
            
                <a href="companion/basic-concepts.html">
            
                    
                    Basic Concepts
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="companion/setup.html">
            
                <a href="companion/setup.html">
            
                    
                    Setting up OpenTX Companion
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="companion/flashing.html">
            
                <a href="companion/flashing.html">
            
                    
                    Flashing Frsky Radios
            
                </a>
            
            
        </li>
    
            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="software-overview.html">
            
                <a href="software-overview.html">
            
                    
                    Software overview
            
                </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Navigation
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="model_selection.html">
            
                <a href="model_selection.html">
            
                    
                    Model Selection
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="main_views.html">
            
                <a href="main_views.html">
            
                    
                    Main views
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="telemetry_views.html">
            
                <a href="telemetry_views.html">
            
                    
                    Telemetry views
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="radio_menus.html">
            
                <a href="radio_menus.html">
            
                    
                    Radio menus
            
                </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="radio_sd_browser.html">
            
                <a href="radio_sd_browser.html">
            
                    
                    SD Browser
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="radio_global_functions.html">
            
                <a href="radio_global_functions.html">
            
                    
                    Global Functions
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="radio_trainer.html">
            
                <a href="radio_trainer.html">
            
                    
                    Trainer
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5.4" data-path="radio_version.html">
            
                <a href="radio_version.html">
            
                    
                    Version
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5.5" data-path="radio_diagnostics.html">
            
                <a href="radio_diagnostics.html">
            
                    
                    Diagnostics
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5.6" data-path="radio_hardware.html">
            
                <a href="radio_hardware.html">
            
                    
                    Hardware
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5.7" data-path="radio_calibration.html">
            
                <a href="radio_calibration.html">
            
                    
                    Calibration
            
                </a>
            
            
        </li>
    
            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="model_menus.html">
            
                <a href="model_menus.html">
            
                    
                    Model menus
            
                </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.6.1" data-path="model_setup.html">
            
                <a href="model_setup.html">
            
                    
                    Model Setup
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6.2" data-path="heli_setup.html">
            
                <a href="heli_setup.html">
            
                    
                    Heli Setup
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6.3" data-path="flight_modes.html">
            
                <a href="flight_modes.html">
            
                    
                    Flight Modes
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6.4" data-path="inputs.html">
            
                <a href="inputs.html">
            
                    
                    Inputs
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6.5" data-path="mixer.html">
            
                <a href="mixer.html">
            
                    
                    Mixer
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6.6" data-path="outputs.html">
            
                <a href="outputs.html">
            
                    
                    Outputs
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6.7" data-path="curves.html">
            
                <a href="curves.html">
            
                    
                    Curves
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6.8" data-path="global_variables.html">
            
                <a href="global_variables.html">
            
                    
                    Global Variables
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6.9" data-path="logical_switches.html">
            
                <a href="logical_switches.html">
            
                    
                    Logical Switches
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6.10" data-path="special_functions.html">
            
                <a href="special_functions.html">
            
                    
                    Special Functions
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6.11" data-path="custom_scripts.html">
            
                <a href="custom_scripts.html">
            
                    
                    Custom Scripts
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6.12" data-path="telemetry.html">
            
                <a href="telemetry.html">
            
                    
                    Telemetry
            
                </a>
            
            
        </li>
    
            </ul>
            
        </li>
    
            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="first-steps.html">
            
                <a href="first-steps.html">
            
                    
                    First steps
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="advanced-features.html">
            
                <a href="advanced-features.html">
            
                    
                    Advanced features
            
                </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="advanced/flight_modes.html">
            
                <a href="advanced/flight_modes.html">
            
                    
                    Flight modes
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="advanced/telemetry_values.html">
            
                <a href="advanced/telemetry_values.html">
            
                    
                    Telemetry Values
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="advanced/audio.html">
            
                <a href="advanced/audio.html">
            
                    
                    Audio
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="advanced/global_variables.html">
            
                <a href="advanced/global_variables.html">
            
                    
                    Global variables
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="advanced/flashing_the_bootloader.html">
            
                <a href="advanced/flashing_the_bootloader.html">
            
                    
                    Flashing the bootloader
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="advanced/add-ons.html">
            
                <a href="advanced/add-ons.html">
            
                    
                    Add-ons
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="s-port_flashing.html">
            
                <a href="s-port_flashing.html">
            
                    
                    S-PORT flashing
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="radio_options.html">
            
                <a href="radio_options.html">
            
                    
                    Build Option
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="radio_joystick.html">
            
                <a href="radio_joystick.html">
            
                    
                    Joystick emulation
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="advanced/managing-throws.html">
            
                <a href="advanced/managing-throws.html">
            
                    
                    Managing Throws
            
                </a>
            
            
        </li>
    
            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="sdcard.html">
            
                <a href="sdcard.html">
            
                    
                    SD Card contents
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="model-setup-examples.html">
            
                <a href="model-setup-examples.html">
            
                    
                    Model Setup Examples
            
                </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="model-setup-examples/standard-four-channel.html">
            
                <a href="model-setup-examples/standard-four-channel.html">
            
                    
                    Standard Four Channel
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="model-setup-examples/basic-elevon.html">
            
                <a href="model-setup-examples/basic-elevon.html">
            
                    
                    Basic Elevon
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="model-setup-examples/plane-with-flaps.html">
            
                <a href="model-setup-examples/plane-with-flaps.html">
            
                    
                    Flaps - One Servo
            
                </a>
            
            
        </li>
    
            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8">
            
                <a target="_blank" href="https://raw.githubusercontent.com/opentx/opentx/2.2/CREDITS.txt">
            
                    
                    Contributors
            
                </a>
            
            
        </li>
    
    
    <li class="divider"></li>
    
</ul>
                </nav>
            
        
    
<div class="gl-wrapper">
    <a class="gitbook-link" href="https://www.gitbook.com?utm_source=public_site_legacy&amp;utm_medium=referral&amp;utm_campaign=trademark&amp;utm_term=opentx&amp;utm_content=powered_by" target="blank">
        <div class="tm-logo">
            <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 1067 769" xmlns="http://www.w3.org/2000/svg" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61" fill-rule="evenodd"/></g></svg>
        </div>
        <div class="tm-content">
            <div class="tm-container">
                <span class="tm-text">
                    Powered by <b>GitBook</b>
                </span>
            </div>
        </div>
    </a>
</div></div>
    <div class="book-body">
        
            <div class="body-inner">
                
                    
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">Introduction</a>
    </h1>
</div>
                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>The majority of this manual was created by Andre Bernet.</p>
<p>Other contributors listed here: <a href="contributors.md">Contributors</a>  </p>
<p>Commercial use forbidden without explicit authorization of the authors and translators. </p>
<p>We don&apos;t bite, but like to know what&apos;s going on, so just ask :)</p>
<p>Everybody knows by now that FrSky has chosen OpenTX as the operating system for their new Taranis radio :)</p>
<p>This manual intends to describe the OpenTX firmware installed on the Taranis.</p>
<p>It will offer some explanations about the philosophy of the firmware and how to set up models.</p>
<p>We&apos;ll start with an overview of menu contents, and then go into more details about how to set up models.</p>
<p>The Taranis version of OpenTX has all the features from the 9X version.</p>
<p>It also includes the additions of the sky9x version.</p>
<p>Items included are:</p>
<ul>
<li>Audio/speech</li>
<li>SD card for model/audio files/log storage</li>
<li>USB access to card and settings/model memory</li>
<li>The UI adapted to the larger screen</li>
<li>Different button layout</li>
<li>Adds support for the Taranis&apos; extra hardware capabilities.</li>
</ul>
<p>You can read this manual online at: <a href="https://opentx.gitbooks.io/manual-for-opentx-2-2/content/" target="_blank">https://opentx.gitbooks.io/manual-for-opentx-2-2/content/</a></p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>
                        </div>
                    </div>
                
            </div>
            
                
                
                <a href="the-radio.html" class="navigation navigation-next navigation-unique" aria-label="Next page: The radio">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>
    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"The radio","level":"1.2","depth":1,"path":"the-radio.md","ref":"the-radio.md","articles":[]},"dir":"ltr"},"config":{"plugins":["comment"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"comment":{"highlightCommented":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"github":"opentx/opentx-taranis-manual","theme":"default","author":"opentx","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Manual for OpenTX 2.2","language":"en","links":{"sidebar":{"Manual for OpenTX 2.2":"https://legacy.gitbook.com/book/opentx/manual-for-opentx-2-2"},"gitbook":true},"gitbook":"*","description":""},"file":{"path":"README.md","mtime":"2019-07-01T05:29:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-01T05:29:37.046Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>
        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-comment/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
    
</body></html>
